# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode
set -g mouse on

# Vim-like pane switching
bind -n -r M-h select-pane -L
bind -n -r M-l select-pane -R
bind -n -r M-k select-pane -U
bind -n -r M-j select-pane -D

# Vim-like pane resizing
bind -n -r C-M-h resize-pane -L
bind -n -r C-M-l resize-pane -R
bind -n -r C-M-k resize-pane -U
bind -n -r C-M-j resize-pane -D

bind -n -r C-M-S-h resize-pane -L 5
bind -n -r C-M-S-l resize-pane -R 5
bind -n -r C-M-S-k resize-pane -U 5
bind -n -r C-M-S-j resize-pane -D 5



# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour magenta

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=gray'
set -g pane-active-border-style 'fg=magenta'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=magenta'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white bg=magenta'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=white bg=magenta'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=magenta bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=magenta]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
