LANG=en_US.UTF-8
LC_ADDRESS=cs_CZ.UTF-8
LC_COLLATE=C.UTF-8
LC_CTYPE=C.UTF-8
LC_IDENTIFICATION=cs_CZ.UTF-8
LC_MONETARY=cs_CZ.UTF-8
LC_MESSAGES=C.UTF-8
LC_MEASUREMENT=cs_CZ.UTF-8
LC_NAME=cs_CZ.UTF-8
LC_NUMERIC=C.UTF-8
LC_PAPER=cs_CZ.UTF-8
LC_TELEPHONE=cs_CZ.UTF-8
LC_TIME=en_GB.UTF-8
