# Font
font_family jetbrainsmono nerd font
font_size 13.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

# Mouse
mouse_hide_wait 1.0

# Window
remember_window_size no
initial_window_width 124c
initial_window_height 31c
window_padding_width 2
placement_strategy center
hide_window_decorations no
confirm_os_window_close 0

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Mapping
# Disable tabs
map kitty_mod+t no_op
