$rosewater = rgb(f5e0dc)
$rosewater_alpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingo_alpha = f2cdcd

$pink = rgb(f5c2e7)
$pink_alpha = f5c2e7

$mauve = rgb(cba6f7)
$mauve_alpha = cba6f7

$red = rgb(f38ba8)
$red_alpha = f38ba8

$maroon = rgb(eba0ac)
$maroon_alpha = eba0ac

$peach = rgb(fab387)
$peach_alpha = fab387

$yellow = rgb(f9e2af)
$yellow_alpha = f9e2af

$green = rgb(a6e3a1)
$green_alpha = a6e3a1

$teal = rgb(94e2d5)
$teal_alpha = 94e2d5

$sky = rgb(89dceb)
$sky_alpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphire_alpha = 74c7ec

$blue = rgb(89b4fa)
$blue_alpha = 89b4fa

$lavender = rgb(b4befe)
$lavender_alpha = b4befe

$text = rgb(cdd6f4)
$text_alpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1_alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0_alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2_alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1_alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0_alpha = 6c7086

$surface2 = rgb(585b70)
$surface2_alpha = 585b70

$surface1 = rgb(45475a)
$surface1_alpha = 45475a

$surface0 = rgb(313244)
$surface0_alpha = 313244

$base = rgb(1e1e2e)
$base_alpha = 1e1e2e

$mantle = rgb(181825)
$mantle_alpha = 181825

$crust = rgb(11111b)
$crust_alpha = 11111b
