source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/monitors.conf

label {
    monitor = $monitor1
    text = $TIME
    color = $text
    font_size = 150
    font_family = JetBrainsMono Nerd Font

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor = $monitor1
    text = cmd[update:60000] date +"%A %d.%m.%Y"
    color = $text
    font_size = 20
    font_family = JetBrainsMono Nerd Font

    position = 0, 65
    halign = center
    valign = center
}

input-field {
    monitor = $monitor1
    size = 20%, 5%
    outline_thickness = 2
    inner_color = $base

    outer_color = $mauve
    check_color = $pink
    fail_color = $red

    font_color = $text
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = true
    rounding = 10

    position = 0, -20
    halign = center
    valign = center
}

background {
    monitor =
    path = ~/Pictures/wallpapers/lucy-cropped.jpg
    blur_passes = 2
}
