###############
### WINDOWS ###
###############

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Float popup Steam windows
windowrule = float, class:steam, title:negative:Steam

# Fix Zen PiP
windowrule = float, pin, size 854 480, class:zen, title:Picture-in-Picture

# Float Pavucontrol
windowrule = float, size 500 400, class:org.pulseaudio.pavucontrol

# Tile main Godot Engine windows
windowrule = tile, initialClass:Godot, initialTitle:Godot

# Float Thunar file operation window
windowrule = float, class:thunar, title:File Operation Window

# Fix my javafx app
windowrule = float, noblur, class:cz.upce.fei.App.App

# Float xdg-desktop-portal
windowrule = float, class:xdg-desktop-portal.*
