##################
### WORKSPACES ###
##################

workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor1

workspace = 6, monitor:$monitor2
workspace = 7, monitor:$monitor2
workspace = 8, monitor:$monitor2
workspace = 9, monitor:$monitor2
workspace = 10, monitor:$monitor2
